# cloud-alibaba-demo

./: pom.xml
cloud-api/: pom.xml
cloud-api/src/main/java/com/api/: StraApi.java
cloud-entity/: pom.xml
cloud-entity/src/main/java/com/yx/: Goods.java  Order.java  ResultVo.java  Strategy.java  StrategyConfig.java  User.java
cloud-entity/src/main/resources/archetype-resources/: pom.xml
cloud-goods/: pom.xml
cloud-goods/src/main/java/com/yx/goods/: GoodsApp.java
cloud-goods/src/main/java/com/yx/goods/controller/: GoodsController.java
cloud-goods/src/main/resources/archetype-resources/: pom.xml
cloud-kline/: pom.xml
cloud-kline/src/main/java/com/yx/kline/: KLineApp.java  MyRedisConfig.java
cloud-kline/src/main/java/com/yx/kline/controller/: KLineController.java
cloud-kline/src/main/resources/: application.properties
cloud-kline/src/test/java/com/yx/kline/: Springboot211RedisApplicationTests.java
cloud-market/: pom.xml
cloud-market/src/main/java/com/yx/market/: MarketApp.java
cloud-market/src/main/java/com/yx/market/controller/: StockMarketController.java
cloud-market/src/main/java/com/yx/mp/mapper/: StockMapper.java
cloud-market/src/main/java/com/yx/mp/pojo/: Stock.java
cloud-market/src/main/resources/: application.properties  log4j.xml
cloud-market/src/main/resources/mybatis/: StockMapper.xml
cloud-market/src/main/test/java/com/yx/mp/: TestMybatisSpringBoot.java  TestUserMapper.java  TestUserService.java
cloud-order/: .gitignore  pom.xml
cloud-order/src/main/java/com/rule/: MyRule.java  RestConfig.java
cloud-order/src/main/java/com/yx/order/: OrderApp.java
cloud-order/src/main/java/com/yx/order/controller/: OrderController.java
cloud-order/src/main/resources/: application.yml
cloud-order/src/main/resources/archetype-resources/: pom.xml
cloud-order/src/main/resources/archetype-resources/src/main/java/: App.java
cloud-order/src/main/resources/archetype-resources/src/test/java/: AppTest.java
cloud-strategies/: pom.xml
cloud-strategies/src/main/java/com/yx/strategy/: StrategiesApp.java
cloud-strategies/src/main/java/com/yx/strategy/config/: Swagger2Config.java
cloud-strategies/src/main/java/com/yx/strategy/controller/: StrategyController.java
cloud-strategies/src/main/resources/: bootstrap.yml
cloud-strategies/src/main/resources/archetype-resources/: pom.xml
cloud-user/: pom.xml
cloud-user/src/main/java/com/yx/boot/: UserApp.java
cloud-user/src/main/java/com/yx/boot/config/: Swagger2Config.java
cloud-user/src/main/java/com/yx/boot/web/: UserController.java
cloud-user/src/main/resources/: application.yml
cloud-xxl-job-admin/: pom.xml
cloud-xxl-job-core/: pom.xml
cloud-xxl-job-executor/: pom.xml
doc/db/: tables_market_data.sql
