spring.application.name=cloud-market

cloud.nacos.discovery.server-addr=localhost:8848
cloud.nacos.discovery.username=nacos
cloud.nacos.discovery.password=nacos
cloud.nacos.discovery.namespace=sit
cloud.nacos.discovery.group=DEFAULT_GROUP
### xxl-job, datasource
spring.datasource.url=jdbc:mysql://localhost:3306/mp?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=1@3qWeasd
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

### datasource-pool
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.minimum-idle=10
spring.datasource.hikari.maximum-pool-size=30
spring.datasource.hikari.auto-commit=true
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.pool-name=HikariCP
spring.datasource.hikari.max-lifetime=900000
spring.datasource.hikari.connection-timeout=10000
spring.datasource.hikari.connection-test-query=SELECT 1
spring.datasource.hikari.validation-timeout=1000

mybatis-plus.mapper-locations=classpath*:mybatis/*.xml
mybatis-plus.type-aliases-package=cn.cloud.market.mp.pojo

server.port=9090